
%{
	#include <##NAME##.hh>
	#include <##NAME##-Scanner.hh>
	#include <##NAME##/oas-intel-parser.hh>

	namespace ##NAME####SUCCESSOR##_here = oct::cc::v0::##NAME####SUCCESSOR##;
	namespace core_here = oct::core::v3;

    #undef  YY_DECL
    #define YY_DECL int ##NAME####SUCCESSOR##_here::Scanner::yylex( parser::semantic_type * const lval, parser::location_type *loc)

    /* typedef to make the returns for the tokens shorter */
    using token = ##NAME####SUCCESSOR##_here::parser::token;

    /* define yyterminate as this instead of NULL */
    //#define yyterminate() return( token::END )

    /* msvc2010 requires that we exclude this header file. */
    #define YY_NO_UNISTD_H

    /* update location on matching */
    #define YY_USER_ACTION loc->step(); loc->columns(yyleng);
%}

%option debug
%option nodefault
%option yyclass="oct::cc::v0::##NAME####SUCCESSOR##::Scanner"
%option noyywrap
%option c++

CHAR [[:alpha:][:digit:][:punct:][:graph:][:blank:]]
CONSTANT_INTEGER_DEC [+-]?[[:digit:]]+
CONSTANT_INTEGER_HEX 0x[[:xdigit:]]+
CONSTANT_CHAR '{CHAR}'

IDENTIFIER [a-zA-Z_][a-zA-Z0-9_]*

%%
%{
    /** Code executed at the beginning of yylex **/
	yylval = lval;// A handy shortcut to the location held by the driver.
	//yy::location& loc = driver.location;
	loc->step ();
%}


"auto"		return token::AUTO;
"byte"		return token::BYTE;
"const"		return token::CONST;
"char"		return token::CHAR;
"double"	return token::DOUBLE;
"float"		return token::FLOAT;
"register"	return token::REGISTER;
"short"		return token::SHORT;
"signed"	return token::SIGNED;
"sizeof"	return token::SIZEOF;
"static"	return token::STATIC;
"typedef"	return token::TYPEDEF;
"unsigned"	return token::UNSIGNED;
"void"		return token::VOID;
"volatil"	return token::VOLATIL;
"extern"	return token::EXTERN;
"goto"		return token::GOTO;
"int"		return token::INT;
"long"		return token::LONG;
"default"	return token::DEFAULT;

"mov"   return token::MOV;
"al"	return token::AL;
"ah"	return token::AH;


"break"		return token::BREAK;
"case"		return token::CASE;
"continue"	return token::CONTINUE;
"do"		return token::DO;
"else"		return token::ELSE;
"enum"		return token::ENUM;
"for"		return token::FOR;
"if"		return token::IF;
"return"	return token::RETURN;
"struct"	return token::STRUCT;
"switch"	return token::SWITCH;
"union"		return token::UNION;
"while"		return token::WHILE;



[[:space:]]			;

{IDENTIFIER}	{
                    //std::cout << "Line IDENTIFIER : " << yylineno << " : " << yytext << "\n";
                    ##NAME####SUCCESSOR##_here::nodes::identifier* identifer = block.create<##NAME####SUCCESSOR##_here::nodes::identifier>();
                    identifer->line = yylineno;
                    identifer->name = yytext;
                    yylval->build<##NAME####SUCCESSOR##_here::nodes::identifier*>(identifer);
                    return token::IDENTIFIER;
                }

{CONSTANT_INTEGER_HEX}  {
                            //std::cout << "Line LIETRAL_INTEGER_HEX : " << yylineno << "\n";
                            ##NAME####SUCCESSOR##_here::nodes::Integer* integer = block.create<##NAME####SUCCESSOR##_here::nodes::Integer>();
                            integer->format = 'H';
                            integer->number = std::stoll(yytext, nullptr, 16);
                            yylval->build<long long>(integer->number);
                            return token::CONSTANT_INTEGER_HEX;
                        }
{CONSTANT_INTEGER_DEC}  {
                            //std::cout << "Line LITERAL_INTEGER_DEC : " << yylineno << "\n";
                            ##NAME####SUCCESSOR##_here::nodes::Integer* integer = block.create<##NAME####SUCCESSOR##_here::nodes::Integer>();
                            integer->format = 'D';
                            integer->number = std::stoll(yytext);
                            yylval->build<long long>(integer->number);
                            return token::CONSTANT_INTEGER_HEX;
                        }
{CONSTANT_CHAR} {
                    //std::cout << "Line LIETRAL_CHAR : " << yylineno << "\n";
                    yylval->build<char>(yytext[1]);
                    return token::CONSTANT_CHAR;
                }




[;,:']	{
				//std::cout << "Lexer(" << yytext[0] << ") ";
				return yytext[0];
        }






.	;

%%




