	
char actual = 'A';
char actual2 ;
unsigned char actual3 = 122;
signed char actual4 = -126;
short counter = 1309;
long valor2 = 5;
short flag2 = -21598;

int main()
{
	mov al 'b';
	mov ah  0x0e;
	int 0x10;
	mov al 'o';
	mov ah 0x0e;
	int 0x10;
	mov al 'o';
	mov ah 0x0e;
	int 0x10;
	mov al 't';
	mov ah 0x0e;
	int 0x10;
	mov al 'i';
	mov ah 0x0e;
	int 0x10;
	mov al 'n';
	mov ah 0x0e;
	int 0x10;
	mov al 'g';
	mov ah 0x0e;
	int 0x10;
	mov al '.';
	mov ah 0x0e;
	int 0x10;
	mov al '.';
	mov ah 0x0e;
	int 0x10;
	mov al '.';
	mov ah 0x0e;
	int 0x10;
	
	return 0;
}

